<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/bg"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/poster_bg"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:alpha="0.1"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/poster" />
            <ImageView
                android:id="@+id/poster_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/poster"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avengers Endgame"
                android:layout_marginTop="5dp"
                app:layout_goneMarginLeft="5dp"
                android:textColor="@color/font_light"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/yantramanav_bold"
                android:textSize="24sp"
                app:layout_constraintLeft_toRightOf="@id/poster_img"
                app:layout_constraintTop_toTopOf="@id/poster_img"


                />

            <ImageView
                android:id="@+id/heart"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/heart"
                app:layout_constraintLeft_toLeftOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/title"

                />

            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(3400)"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/yantramanav_medium"
                android:textColor="@color/font_dark"
                app:layout_constraintTop_toTopOf="@id/rating"
                app:layout_constraintBottom_toBottomOf="@id/rating"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/rating"
                />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintLeft_toRightOf="@id/heart"
                android:layout_marginLeft="5dp"
                android:text="6.8"
                android:fontFamily="@font/yantramanav_bold"
                android:textColor="@color/font_dark"
                android:textSize="30sp"
                />

            <TextView
                android:id="@+id/overview"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yantramanav_regular"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:text="A reclusive romance novelist was sure nothing could be worse than getting stuck on a book tour with her cover model until a kidnapping attempt sweeps them both into a cutthroat jungle adventure, proving life can be so much stranger, and more romantic, than any of her paperback fictions."
                android:textColor="@color/font_dark"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/heart"
                app:layout_constraintTop_toBottomOf="@id/heart"
                app:layout_constraintBottom_toBottomOf="parent"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>